CC = gcc
AR = ar
C_STD= gnu99
STD = -std=$(C_STD)
name = librglImage
TARGET = ../lib/win/$(name).dll
INCS =  -I"../extern_include/" -I"../include/rglImage/"
D_LIB = -DBUILD_DLL
CFLAGS = $(INCS) $(D_LIB) -Wall -O2 -msse -msse2 -mfpmath=sse
LIBS =   -lmingw32 -lopengl32 -ljpeg -lpng
SHARED = -s -shared
LDFLAGS = $(SHARED) -L"." -L"../extern_libs/win/" -Wl,--subsystem,windows,--out-implib,../lib/win/$(name)dll.a $(LIBS)
OBJ  = rglImage.o rglTexture.o

%.o:%.c
	$(CC) $(STD) $(CFLAGS) -c $^ -o $*.o $(LIBS)

$(TARGET) : $(OBJ)
	$(CC) $(STD) $(LDFLAGS) -o $@ $(OBJ) $(LIBS)
	del  *.o
	
clean:
	del  *.o
