CC = gcc
C_STD=gnu99
STD = -std=$(C_STD)
OS =linux
ARH = x32
NAME = librglImage2
PATH_LIBS = ../lib/$(OS)/$(ARH)/
LIBS = -lm
D_LIB = -fPIC
SHARED = -shared
AR = ar
ARFLAGS = rcs

LIBJPG =  ./jpeg/libjpeg.a
LIBZ =  ./zlib/libz.a
LIBPNG =  ./png/libpng.a
LIBRGLIMAGE = $(NAME)s.a

CFLAGS_STATIC = $(INCS) -Wall -O2 -msse -msse2 -mfpmath=sse
CFLAGS_SHARED = $(INCS) $(D_LIB) -Wall -O2 -msse -msse2 -mfpmath=sse

LDFLAGS_SHARED = $(SHARED) -L"." -Wl,-rpath,. $(LIBS)
LDFLAGS_STATIC = -L"." -Wl,-rpath,. $(LIBS)

TARGET_STATIC = $(PATH_LIBS)$(NAME)s.a
TARGET_SHARED = $(PATH_LIBS)$(NAME).so



OBJ_Z_STATIC = adler32.o crc32.o deflate.o infback.o inffast.o inflate.o inftrees.o trees.o zutil.o

OBJ_PNG_STATIC =  png.o  pngset.o  pngget.o  pngrutil.o \
 pngtrans.o  pngwutil.o  pngread.o  pngrio.o  \
 pngwio.o  pngwrite.o  pngrtran.o  pngwtran.o \
 pngmem.o  pngerror.o  pngpread.o 

OBJ_JPG_STATIC =   jaricom.o   jcapimin.o   jcapistd.o   jcarith.o \
  jccoefct.o   jccolor.o   jcdctmgr.o   jchuff.o   jcinit.o \
  jcmainct.o   jcmarker.o   jcmaster.o   jcomapi.o   jcparam.o \
  jcprepct.o   jcsample.o   jctrans.o   jdapimin.o   jdapistd.o \
  jdarith.o   jdatadst.o   jdatasrc.o   jdcoefct.o   jdcolor.o \
  jddctmgr.o   jdhuff.o   jdinput.o   jdmainct.o   jdmarker.o \
  jdmaster.o   jdmerge.o   jdpostct.o   jdsample.o   jdtrans.o \
  jerror.o   jfdctflt.o   jfdctfst.o   jfdctint.o   jidctflt.o \
  jidctfst.o   jidctint.o   jquant1.o   jquant2.o   jutils.o \
  jmemmgr.o   jmemnobs.o



OBJ_RGLIMAGE_STATIC  = rglBmp.o rglTga.o  rglPng.o  rglJpeg.o rglTexture.o
OBJ_RGLIMAGE_SHARED  = rglBmp.lo rglTga.lo  rglPng.lo  rglJpeg.lo rglTexture.lo


%.o:%.c
	$(CC) $(STD) $(CFLAGS_STATIC) -c $^ -o $*.o $(LIBS)

%.lo:%.c
	$(CC) $(STD) $(CFLAGS_SHARED) -c $^ -o $*.lo $(LIBS)

ALL: $(TARGET_STATIC) $(TARGET_SHARED)


$(TARGET_STATIC): $(OBJ_RGLIMAGE_STATIC) 
	$(AR) x $(LIBZ)  
	$(AR) x $(LIBJPG)  
	$(AR) x $(LIBPNG)	
	$(AR) $(ARFLAGS)  $@  $^
	rm  -R -f  ./zlib/*.o
	rm  -R -f  ./png/*.o
	rm  -R -f  ./jpeg/*.o
	


$(TARGET_SHARED): $(OBJ_RGLIMAGE_SHARED)
	$(CC) $(STD) $(LDFLAGS_SHARED) -o $@  $(OBJ_Z_STATIC) $(OBJ_PNG_STATIC) $(OBJ_JPG_STATIC)) $(OBJ_RGLIMAGE_SHARED)
	rm  -R -f  ./zlib/*.lo
	rm  -R -f   *.lo
	rm  -R -f   *.lo
	rm  -R -f   *.lo
	rm  -R -f   *.o

clean:
	rm  -R -f  ./zlib/*.o
	rm  -R -f   *.o
	rm  -R -f   *.o
	rm  -R -f   *.o
	rm  -R -f   *.lo
